<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio texto 3</title>
  <style>

    .colorFavorito {
      font-size: 3rem;
    }

    del {
      color: blue;
      vertical-align: -0.5em;
    }

    .azul {
      font-size: 5rem;
      font-weight: bold;
    }

    .del {
      font-size: 2rem;
    }

    ins {
      color: green;
      vertical-align: super;
    }

    .verde {
      font-size: 3rem;
    }

    .hayQue {
      font-size: 0.6rem;
    }

    .navegadores {
      font-size: 0.7rem;
      vertical-align: super;
    }

    .texto {
      vertical-align: -0.3em;
    }

  </style>
</head>
<body>

  <p class="colorFavorito">
    Mi color favorito es el 
    <del class="azul">azul</del> 
    <ins class="verde">verde</ins>!
  </p>

  <p>
    <span class="hayQue">Hay que</span> tener en cuenta que 
    <span class="navegadores">los navegadores</span> tachan 
    <span class="texto">el texto</span> marcado con 
    <del class="del">del</del> (del) y subrayan el marcado con 
    <ins>ins.</ins>
  </p>

</body>
</html>
