<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de texto 4</title>
    <style>

        body {
            background-color: lightgrey;
        }

        h1 {
            text-align: center;
        }

        .introduccion {
            background-color:gainsboro;
        }

        .datos {
            background-color:gainsboro;
        }

        .email {
            background-color: white;
            text-align: end;
        }

        .idiomas {
            background-color:lightslategrey;
        }

        h2 {
            background-color:lightslategrey;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <h1>CURRÍCULUM VITAE DE CHEMA PAMUNDI</h1>

    <p class="introduccion">Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>

    <h2>Datos personales</h2>

    <p class="datos"> <strong>Nombre y Apellidos:</strong> Chema Pamundi</p>
    <p class="datos"> <strong>Dirección:</strong> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón</p>
    <p class="datos"> <strong>D.N.I.:</strong> 12.345.678-S</p>
    <p class="email"> <strong><em>Correo electrónico:</em></strong> <em>cpamundi@lalaboral.es</em></p>

    <h2>Educación y formación</h2>

    <p class="datos"> <strong>2015-2017:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web CIFP La Laboral (Gijón).</p>
    <p class="datos"> <strong>2013-2015:</strong> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral (Gijón).</p>

    <h2>Capacidades y aptitudes personales</h2>
    <h3 class="idiomas">Idiomas</h3>
    <p class="datos"> <strong>Inglés:</strong> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>

    
</body>
</html>