<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio texto 8</title>
    <style>
        body {
            background-color:paleturquoise;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2em;
        }


        h1 {
            text-align: right;
            font-size: 2.5em;
            font-family: sans-serif;
        }

        h1 .comic {
            color: red;
            font-weight: bold;
        }

        h2 {
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        strong {
            color: coral;
        }

        em {
            color: green;
            background-color: white;
        }

        .resaltado {
            color:coral;
            font-weight: bold;
        }

        .resaltadoVerde {
            background-color: white;
            color: green;
            font-style: italic;
        }

        .coral {
            color: coral;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contra <span class="comic">Comic Sans</span></h1>

        <h2>Origen</h2>
        <p><strong>Comic Sans</strong> es un tipo de letra creado en <span class="coral">1994</span> por el diseñador <em>Vincent Connare</em>, empleado de Microsoft. 
            El tipo de letra imita el estilo de los diálogos de los tebeos, que en Estados Unidos 
            es un aspecto muy cuidado y llevado a cabo por especialistas. Concretamente, Connare dice haberse inspirado por dos tebeos 
            clave de la evolución del comic en los años 80: <span class="resaltadoVerde">Watchmen y El regreso del señor de la noche</span>.</p>
        <p>Inicialmente, ese tipo de letra iba a incluirse en uno de los proyectos de Microsoft más criticado y ridiculizado: 
            <span class="resaltado">Microsoft Bob</span>. Bob era un programa creado para <strong>Windows 3.1</strong> que pretendía ser un nuevo tipo 
            de interface de usuario diseñado para novatos y que en vez del escritorio de Windows mostraba las habitaciones de una casa en la 
            que los objetos abrían las aplicaciones. La aparición de <strong>Windows 95</strong> permitió a Microsoft enterrar rápidamente 
            un producto que nunca debió salir a la luz. En <span class="coral">2006</span>, en una lista de los 25 peores productos tecnológicos de la historia publicada por la revista <em>PCWorld</em>, Bob todavía se mantenía en el séptimo lugar.</p>

        <h2>Difusión</h2>
        <p><strong>Comic Sans</strong> se diseñó para los globos de ayuda al usuario en Bob, pero no llegó a utilizarse allí. Pero sí se incluyó 
            en el <strong>Windows 95 Plus! Pack</strong>, un CD de ampliación de Windows 95, que incluía entre otros, la primera versión de Internet Explorer. 
            Todo el contenido del Plus! Pack se incluyó en <strong>Windows 98</strong> y en otros productos de Microsoft (<strong>Publisher, Internet Explorer, MS Comic chat</strong>, etc.), 
            entre otros el <strong>Core Fonts for the Web</strong>, un paquete de fuentes que Microsoft distribuyó gratuitamente entre <span class="coral">1996</span> y <span class="coral">2002</span>, 
            pero cuya licencia ha permitido que se siga distribuyendo y usando, no sólo en Windows, sino en cualquier sistema operativo.</p>
        
        <p>Instalada en prácticamente todos los PCs del planeta, no sorprende que Comic Sans se haya utilizado mucho y para todo tipo de documentos. 
            Y ese uso indiscriminado es el que ha movilizado a bastantes diseñadores gráficos.</p>
        
        <h2>Crítica</h2>
        <p>Para los diseñadores gráficos, los tipos de letra están diseñados para un determinado tipo de documentos, por ejemplo, para documentos formales o para documentos informales. 
            Y Comic Sans sería un tipo de letra desenfadado que no debería utilizarse en documentos serios. Además, parece ser que técnicamente la fuente no es demasiado buena. 
            Por ejemplo, el kerning, el espacio entre letras, que permite aumentar o reducir el espacio entre dos letras concretas para mejorar la legibilidad, y que supone bastante trabajo 
            a la hora de diseñar un tipo de letra porque hay que estudiar y ajustar todas las combinaciones posibles, en Comic Sans es prácticamente inexistente.</p>
        
        <p>En 1999 dos diseñadores gráficos que acabarían casándose, <em>Holly Sliger</em> y <em>Dave Combs</em>, pusieron en marcha <em>Ban Comic Sans</em>, 
            una campaña en contra de ese uso indiscriminado de Comic Sans. Esa campaña, que suele utilizar el humor y el buen diseño 
            (el 1 de abril de 2011, el día de los inocentes anglosajón, Google mostraba algunos resultados de búsquedas en Comic Sans), 
            sigue en marcha con un éxito relativo.</p>
        
        <p>Pero quizás esta polémica no es más que un ejemplo del tiempo en que vivimos, en que cualquier manifestación artística acaba convertida en objeto de consumo masivo 
            e inevitablemente maltratada. ¿Cuánta música se escucha en situaciones opuestas para la que fue compuesta? ¿Cuántas imágenes se utilizan en contextos que contradicen su mensaje? 
            ¿Cuántos mensajes políticos acaban sirviendo para vender camisetas? ¿Quién espera todavía que haya relación entre forma y sentido?</p>

        <p><em>Autora: Verónica Sampedro Granja</em></p>
        <p><em>Realización de este ejercicio: 21 de mayo de 2025</em></p>
    </div>
</body>
</html>
